name: env_contenedor_inteligente
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.1
  - python=3.11.11
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - asgiref==3.8.1
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - django==5.2.1
      - filelock==3.18.0
      - fonttools==4.58.2
      - fsspec==2025.5.1
      - idna==3.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.3.0
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.2.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.4
      - scipy==1.15.3
      - six==1.17.0
      - sqlparse==0.5.3
      - sympy==1.14.0
      - tqdm==4.67.1
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - ultralytics==8.3.153
      - ultralytics-thop==2.0.14
      - urllib3==2.4.0
